<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="xyz.ravitripathi.interncart.activity.LoginActivity">

    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:layout_width="match_parent"-->
    <!--app:lottie_fileName="map_animation.json"-->
    <!--app:lottie_autoPlay="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:lottie_loop="true"-->
    <!--android:layout_height="match_parent" />-->


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Enter Username"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:text="Login" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/blank"
            android:layout_below="@id/login"
            android:layout_marginTop="35dp"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_below="@id/blank"
            android:layout_marginTop="10dp"
            android:id="@+id/some"
            android:textAlignment="center"
            android:text="Not a member?"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/some"
            android:id="@+id/signup"
            android:text="Sign Up here!"

            />
    </RelativeLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="android_fingerprint.json"
        app:lottie_loop="true" />


</RelativeLayout>
