<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context="xyz.ravitripathi.interncart.activity.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appIcon"
                android:paddingTop="25sp"
                android:text="internCart"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appIcon"
                android:layout_marginTop="100dp"
                android:textColorHint="@color/offwhite">


                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Username"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/usernameWrapper"
                android:textColorHint="@color/offwhite">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <!--<info.hoang8f.widget.FButton-->
                <!--android:id="@+id/login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/passwordWrapper"-->
                <!--android:text="Login"-->
                <!--android:textColor="@color/white"-->
                <!--fbutton:buttonColor="@color/fbutton_color_alizarin"-->
                <!--fbutton:cornerRadius="5dp"-->
                <!--fbutton:shadowColor="@color/fbutton_color_pomegranate"-->
                <!--fbutton:shadowEnabled="true"-->
                <!--fbutton:shadowHeight="5dp" />-->


            <Button
                android:layout_width="match_parent"
                android:text="Login"
                android:textColor="@color/white"
                android:elevation="30dp"
                android:backgroundTint="@color/fbutton_color_emerald"
                android:layout_below="@id/passwordWrapper"
                android:shadowColor="@color/fbutton_color_turquoise"
                android:id="@+id/login"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/login"
                android:layout_marginTop="35dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/some"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank"
                android:layout_marginTop="10dp"
                android:text="Not a member?"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/signup"
                android:textColor="@color/white"
                android:elevation="30dp"
                android:backgroundTint="@color/fbutton_color_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/some"
                android:text="Sign Up here!"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip>>"
                android:id="@+id/skip"
                android:paddingTop="10dp"
                android:layout_below="@id/signup"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white" />
        </RelativeLayout>

    </ScrollView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="android_fingerprint.json"
        app:lottie_loop="true" />


</RelativeLayout>
